# es-server

./: pom.xml
src/main/java/com/es/elasticsearch/: ElasticSearchApplication.java
src/main/java/com/es/elasticsearch/annotation/: ControllerAspectAnnotation.java
src/main/java/com/es/elasticsearch/aop/: ControllerAspectAop.java
src/main/java/com/es/elasticsearch/async/: ScheduleTask.java
src/main/java/com/es/elasticsearch/common/: CommonConstant.java  HttpStatus.java
src/main/java/com/es/elasticsearch/config/: ElasticSearchConfig.java
src/main/java/com/es/elasticsearch/controller/: BlogController.java  StatisticController.java
src/main/java/com/es/elasticsearch/dto/: BlogDTO.java  CommonDTO.java  StatisticDTO.java
src/main/java/com/es/elasticsearch/entity/: Blog.java
src/main/java/com/es/elasticsearch/repository/: BlogRepository.java
src/main/java/com/es/elasticsearch/service/: BlogService.java  StatisticService.java
src/main/java/com/es/elasticsearch/service/impl/: BlogServiceImpl.java  StatisticServiceImpl.java
src/main/java/com/es/elasticsearch/util/: ClassConvertUtil.java  DateUtil.java  RandomUtil.java
src/main/java/com/es/elasticsearch/vo/: BlogVO.java  CommonVO.java  StatisticVO.java
src/main/resources/: application.yml
src/test/java/com/es/elasticsearch/: ElasticSearchApplicationTests.java
